<UserControl
    x:Class="PdfReader.App.Controls.DocumentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PdfReader.App.Controls">

    <UserControl.KeyboardAccelerators>
        <KeyboardAccelerator Modifiers="Control" Key="F" Invoked="OnFindAccelerator" />
        <KeyboardAccelerator Key="F3" Invoked="OnNextMatchAccelerator" />
        <KeyboardAccelerator Modifiers="Shift" Key="F3" Invoked="OnPreviousMatchAccelerator" />
        <KeyboardAccelerator Modifiers="Control" Key="Add" Invoked="OnZoomInAccelerator" />
        <KeyboardAccelerator Modifiers="Control" Key="Subtract" Invoked="OnZoomOutAccelerator" />
        <KeyboardAccelerator Modifiers="Control" Key="Number0" Invoked="OnFitWidthAccelerator" />
        <KeyboardAccelerator Modifiers="Control" Key="G" Invoked="OnGoToPageAccelerator" />
        <KeyboardAccelerator Modifiers="Menu" Key="Left" Invoked="OnBackAccelerator" />
        <KeyboardAccelerator Modifiers="Control" Key="P" Invoked="OnPrintAccelerator" />
        <KeyboardAccelerator Modifiers="Menu" Key="Right" Invoked="OnForwardAccelerator" />
    </UserControl.KeyboardAccelerators>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid x:Name="Toolbar" Padding="8,4" ColumnSpacing="4" Background="{ThemeResource LayerFillColorDefaultBrush}"
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <ToggleButton x:Uid="SidebarToggle" x:Name="SidebarToggle" IsChecked="True"
                              Checked="OnSidebarToggled" Unchecked="OnSidebarToggled" Padding="8,6">
                    <FontIcon Glyph="&#xE700;" FontSize="16" />
                </ToggleButton>
                <Button x:Uid="BackButton" x:Name="BackButton" Click="OnBack" IsEnabled="False" Padding="8,6">
                    <FontIcon Glyph="&#xE72B;" FontSize="16" />
                </Button>
                <Button x:Uid="ForwardButton" x:Name="ForwardButton" Click="OnForward" IsEnabled="False" Padding="8,6">
                    <FontIcon Glyph="&#xE72A;" FontSize="16" />
                </Button>
                <AppBarSeparator />
                <TextBox x:Uid="PageBox" x:Name="PageBox" Width="64" TextAlignment="Center" KeyDown="OnPageBoxKeyDown"
                         LostFocus="OnPageBoxLostFocus" />
                <TextBlock x:Name="PageCountText" VerticalAlignment="Center" Margin="4,0,8,0" />
                <AppBarSeparator />
                <Button x:Uid="ZoomOutButton" Click="OnZoomOut" Padding="8,6">
                    <FontIcon Glyph="&#xE71F;" FontSize="16" />
                </Button>
                <TextBlock x:Name="ZoomText" Width="52" TextAlignment="Center" VerticalAlignment="Center" />
                <Button x:Uid="ZoomInButton" Click="OnZoomIn" Padding="8,6">
                    <FontIcon Glyph="&#xE8A3;" FontSize="16" />
                </Button>
                <Button x:Uid="FitWidthButton" Click="OnFitWidth" Padding="8,6">
                    <FontIcon Glyph="&#xE9A6;" FontSize="16" />
                </Button>
                <Button x:Uid="FitPageButton" Click="OnFitPage" Padding="8,6">
                    <FontIcon Glyph="&#xE9A8;" FontSize="16" />
                </Button>
                <AppBarSeparator />
                <Button x:Uid="PrintButton" Click="OnPrint" Padding="8,6">
                    <FontIcon Glyph="&#xE749;" FontSize="16" />
                </Button>
                <ToggleButton x:Uid="NightToggle" x:Name="NightToggle" Click="OnNightModeClick" Padding="8,6">
                    <FontIcon Glyph="&#xE708;" FontSize="16" />
                </ToggleButton>
                <Button x:Uid="FullScreenButton" Click="OnFullScreen" Padding="8,6">
                    <FontIcon Glyph="&#xE740;" FontSize="16" />
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4" VerticalAlignment="Center">
                <AutoSuggestBox x:Uid="SearchBox" x:Name="SearchBox" Width="240" QueryIcon="Find"
                                QuerySubmitted="OnSearchSubmitted" TextChanged="OnSearchTextChanged" />
                <TextBlock x:Name="SearchResultText" VerticalAlignment="Center" MinWidth="64" TextAlignment="Center"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                <Button x:Uid="PreviousMatchButton" Click="OnPreviousMatch" Padding="8,6">
                    <FontIcon Glyph="&#xE70E;" FontSize="14" />
                </Button>
                <Button x:Uid="NextMatchButton" Click="OnNextMatch" Padding="8,6">
                    <FontIcon Glyph="&#xE70D;" FontSize="14" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Sidebar + viewer -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="SidebarColumn" Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="Sidebar" Background="{ThemeResource LayerFillColorDefaultBrush}"
                  BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="0,0,1,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <SelectorBar x:Name="SidebarSelector" SelectionChanged="OnSidebarSelectionChanged">
                    <SelectorBarItem x:Uid="ThumbnailsTab" x:Name="ThumbnailsTab" IsSelected="True" />
                    <SelectorBarItem x:Uid="OutlineTab" x:Name="OutlineTab" />
                </SelectorBar>

                <ListView x:Name="ThumbnailList" Grid.Row="1" SelectionMode="Single" Padding="0,4"
                          ContainerContentChanging="OnThumbnailContainerContentChanging"
                          ItemClick="OnThumbnailClicked" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:ThumbnailItem">
                            <StackPanel Padding="0,8" Spacing="4" HorizontalAlignment="Center">
                                <local:ThumbnailView />
                                <TextBlock Text="{x:Bind Label}" HorizontalAlignment="Center"
                                           Style="{ThemeResource CaptionTextBlockStyle}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Grid x:Name="OutlinePane" Grid.Row="1" Visibility="Collapsed">
                    <TreeView x:Name="OutlineTree" ItemInvoked="OnOutlineItemInvoked" SelectionMode="None" />
                    <TextBlock x:Uid="NoOutlineText" x:Name="NoOutlineText" Margin="16"
                               TextWrapping="Wrap" Visibility="Collapsed"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Background="{ThemeResource SolidBackgroundFillColorTertiaryBrush}">
                <local:PdfViewer x:Name="Viewer" />
                <InfoBar x:Name="PrintBar" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="16" MinWidth="320"
                         IsClosable="False">
                    <InfoBar.ActionButton>
                        <Button x:Uid="PrintCancelButton" x:Name="PrintCancelButton" Click="OnCancelPrint" />
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
